# StockSwipe

./: .gitignore  API_USAGE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  TEAM_GUIDE.md  check-db.sh  docker-compose.yml  fetch-news.ps1  fetch-stock-data.ps1  fetch-stock-data.sh  generate-ai-info.sh  index.html  package-lock.json  package.json  start-backend.ps1  start-backend.sh  update-stocks.sh  vite.config.js
backend/: README.md  add-all-descriptions.sql  cleanup-old-tables.sql  init-data.sql  insert-sample-news.sql  migration-to-split-tables.sql  pom.xml
backend/src/main/java/com/stockswipe/: StockSwipeApplication.java
backend/src/main/java/com/stockswipe/config/: WebConfig.java
backend/src/main/java/com/stockswipe/controller/: StockController.java
backend/src/main/java/com/stockswipe/dto/: CategoryDTO.java  ChartDataDTO.java  NewsDTO.java  StockDTO.java
backend/src/main/java/com/stockswipe/model/: Category.java  ChartData.java  News.java  Stock.java  StockMaster.java  StockPrice.java
backend/src/main/java/com/stockswipe/repository/: CategoryRepository.java  NewsRepository.java  StockMasterRepository.java  StockPriceRepository.java  StockRepository.java
backend/src/main/java/com/stockswipe/service/: GoogleNewsCrawler.java  NaverNewsCrawler.java  NewsService.java  OpenAiService.java  StockApiService.java  StockDataInitializer.java  StockService.java  TechnicalIndicatorService.java
backend/src/main/resources/: application.properties
src/: App.css  App.jsx  index.css
src/components/: FloatingChatbot.jsx  FloatingChatbot.module.css  MiniChart.jsx  Navigation.jsx  Navigation.module.css  PreviewCards.jsx  PreviewCards.module.css  StockCard.jsx  StockCard.module.css  SwipeContainer.jsx  SwipeContainer.module.css
src/context/: AppContext.jsx
src/data/: mockStocks.js
src/pages/: CategorySelect.jsx  CategorySelect.module.css  Home.jsx  Home.module.css  NewsDetail.jsx  NewsDetail.module.css  StockDetail.jsx  StockDetail.module.css  WatchList.jsx  WatchList.module.css
src/services/: api.js
src/utils/: stockDataMapper.js
